.article-container {
  padding: 20px;
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.create-article-btn {
  background-color: #7763C5;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  border: solid 1px transparent;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.2s ease;

  &:hover {
    color: #7763C5;
    background-color: white;
    border: solid 1px #7763C5;
  }
}

.sort-container {
  display: flex;
  align-items: center;

  span {
    font-size: 1rem;
    font-weight: 700;
  }

  .arrow {
    font-size: 1.2rem;
    margin-left: 10px;
    cursor: pointer;
  }

  .arrow-up::before {
    content: '↑';
  }

  .arrow-down::before {
    content: '↓';
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.article-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  background: #f5f5f5;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  p {
    max-height: 100px;          /* Définit une hauteur maximale de 100px */
    overflow: hidden;           /* Cache le contenu qui dépasse */
    text-overflow: ellipsis;    /* Ajoute des "..." lorsque le texte dépasse */
    display: -webkit-box;       /* Utilise un conteneur flexible */
    -webkit-line-clamp: 5;      /* Limite le texte à 5 lignes (ajuste selon besoin) */
    -webkit-box-orient: vertical; /* Définit l'orientation du texte */
    word-wrap: break-word;      /* Permet de couper le texte en mots si nécessaire */
  }
  
}

.article-date,
.article-author {
  font-size: 0.9em;
  color: #666;
}
