#mySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/MDD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT expiration
jwt.expiration=86400000

#JWT secret
jwt.secret=openclassrooms